listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
realm=${DOMAIN}
user=${TURN_USERNAME}:${TURN_PASSWORD}
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
